name = Google-Auth
author = C.J. Collier <cjcollier@cpan.org>
license = Apache_2_0
copyright_holder = Shlomi Fish
copyright_year = 2022
version = 0.02

[@Filter]
-bundle = @CJCOLLIER
-remove = License
-remove = MakeMaker
-remove = Readme
-remove = PodCoverageTests
dist = Google-Auth
; github_name = google-auth-library-perl
; repository = github
; repository_type = git
; repository_url = https://github.com/GoogleCloudPlatform/google-auth-library-perl.git
; repository_web = https://github.com/GoogleCloudPlatform/google-auth-library-perl
[ReadmeMarkdownFromPod]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
