name = Google-Auth
author = Shlomi Fish <shlomif@cpan.org>
license = Apache_2_0
copyright_holder = Shlomi Fish
copyright_year = 2022
version = 0.0.1

[@Filter]
-bundle = @SHLOMIF
-remove = License
-remove = MakeMaker
-remove = Readme
-remove = PodCoverageTests
dist = Google-Auth
; github_name = Google-Auth
; repository = github
; repository_type = git
; repository_url = https://github.com/shlomif/perl-Google-Auth.git
; repository_web = https://github.com/shlomif/perl-Google-Auth
[ReadmeMarkdownFromPod]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
